#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D674

#Implementation: nicolas_seillier

$ Start of Compile
#Tue Sep 13 09:47:48 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\paulinen\documents\ttk4155\nicolas_seillier\nicolas_seillier.vhd":6:7:6:14|Top entity is set to decodeur.
VHDL syntax check successful!
@N: CD630 :"C:\users\paulinen\documents\ttk4155\nicolas_seillier\nicolas_seillier.vhd":6:7:6:14|Synthesizing work.decodeur.decodeur 
Post processing for work.decodeur.decodeur
@W: CL159 :"C:\users\paulinen\documents\ttk4155\nicolas_seillier\nicolas_seillier.vhd":11:2:11:3|Input a8 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 13 09:47:48 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 13 09:47:50 2016

###########################################################]
