%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\paulinen\documents\ttk4155\nicolas_seillier\gal_ic\nicolas_seillier.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R4cRsIF	CR8OCF8k8sRC8OFC;ks
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#b\\NHkDM\CM\O8FkMlC0\#\0c0	4\66\OMHF#DN_H#CDCDHso\\NHD_OM\\HDOFN##_CDHDH3CsP\E8""\M;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VR8FCO8sCk"N;
PFR3shHoNRlC"O8CFk8Cs
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs6#R6
.;N3PR#_$MD	HMC8sHRq"{.4cBc-BdA(c.-(ccAA-UB7(-wwjjUq4d7}.q"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRBpmR4"u"H;
R(@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRBpmR."u"H;
R(@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHpRmB""ud;R
H@:@(4.4:::44dU:NR;NU
RNH3Ds0_HFsolMNCNR"U
";NpHRm"BRu;c"
@FR@4(:d::.4(d::lsN_RO#s_NlO
#;N3HRs_0DFosHMCNlRN"sl#_O"N;
HmRpBuR"4;g"
@FR@4(:c::.4(c::ON8_RO#N_8OO
#;N3HRs_0DFosHMCNlR8"NO#_O"N;
HmRpBuR"4;U"
@FR@4(:6::.4U6::CFD8#_ORCFD8#_O;H
NR03sDs_FHNoMl"CRF8DC_"O#;H
NRBpmR4"u(
";F@R@(n:4:4.:n::UF8DC_R8OF8DC_;8O
RNH3Ds0_HFsolMNCFR"D_C88;O"
RNHpRmB"nu4"o;
MMRkdD_FCO8_#N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEQwAzRHbsl4RN4m
S=4N4_SO
QNj=4
4;sjRf:ljRNROEQwAzRHbsl4RNjm
S=jN4_SO
QNj=4
j;sjRf:ljRNROEQwAzRHbslgRN
=SmNOg_
jSQ=;Ng
fsRjR:jlENORzQAwsRbHNlRUm
S=_NUOQ
SjU=N;R
sfjj:ROlNEARmzbwRsRHls_NlOS#
mN=sl#_O
jSQ=4N4_
O;sjRf:ljRNROEmwAzRHbsl8RNO#_O
=SmN_8OOS#
QNj=8OO_#__4Hs;
R:fjjNRlOmERARzwblsHRCFD8#_O
=SmF8DC_
O#S=Qjk_MdF8DC__O#Hs;
R:fjjNRlOmERARzwblsHRCFD8O_8
=SmF8DC_
8OS=QjF8DC__8O4;_H
fsRjR:jlENOR7qh.sRbHFlRD_C884O_
=SmF8DC__8O4Q
Sjg=N_SO
Qk4=MF4_D_C8O
#;sjRf:ljRNROEQRheblsHR_NgHm
S=_NgHQ
Sjg=N_
O;sjRf:ljRNROEq.h7RHbslMRkdD_FCO8_#m
S=dkM_CFD8#_O
jSQ=_NgHQ
S4M=k4D_FCO8_#s;
R:fjjNRlOQERhbeRsRHlN_4jHm
S=jN4_SH
QNj=4Oj_;R
sfjj:ROlNEhRq7b.RsRHlk_M4F8DC_
O#Skm=MF4_D_C8OS#
QNj=4Hj_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHR4N4_SH
m4=N4
_HS=QjN_44Os;
R:fjjNRlOqERhR7.blsHRON8__O#4m
S=ON8__O#4Q
Sj4=Nj
_OS=Q4N_44Hs;
R:fjjNRlOQERhbeRsRHlF8DC__8O4
_HSFm=D_C884O__SH
QFj=D_C884O_;R
sfjj:ROlNEhRQesRbHklRMFd_D_C8OH#_
=Smk_MdF8DC__O#HQ
SjM=kdD_FCO8_#s;
R:fjjNRlOQERhbeRsRHlN_8OO4#__SH
m8=NO#_O_H4_
jSQ=ON8__O#4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
