#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/paulinen/documents/ttk4155/nicolas_seillier/gal_ic\decodeur.prj
#-- Written on Tue Sep 20 11:35:12 2016


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "nicolas_seillier.vhd"

#-- top module name
set_option -top_module decodeur

#-- set result format/file last
project -result_file "decodeur.edi"

#-- error message log file
project -log_file decodeur.srf

#-- run Synplify with 'arrange VHDL file'
project -run
