
[Device]
Family = plsiGal;
PartNumber = GAL16V8D-15QP;
Package = 20PDIP;
PartType = GAL16V8D;
Speed = -15;
Operating_condition = COM;
Status = Obsolete;

[Revision]
Parent = plsigal.lci;
DATE = 09/13/2016;
TIME = 09:36:17;
Source_Format = Pure_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]
